* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 62.5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

/* Header */
.header {
    display: grid;
    grid-template-rows: repeat(1, 8rem);
    grid-template-columns: repeat(7, 8rem);
    grid-gap: 1rem;
}

.letter {
    font-size: 6rem;
    font-weight: 900;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .5rem;
    transition: all .3s;
}

.letter:hover {
    transform: translateY(-1rem);
    background-color: rgb(61, 61, 179);
}


/* Grid */




@media only screen and (max-width: 700px) {
    .header {
        grid-template-rows: repeat(1, 6rem);
        grid-template-columns: repeat(7, 6rem);
        grid-gap: .5rem;
    }
    
    .letter {
        font-size: 4rem;
    }
}

@media only screen and (max-width: 600px) {
    .header {
        grid-template-rows: repeat(1, 4.5rem);
        grid-template-columns: repeat(7, 4.5rem);
    }
    
    .letter {
        font-size: 2.5rem;
    }
}

@media only screen and (max-width: 450px) {
    html, body {
        padding: 2rem 0;
    }
    .header {
        grid-template-rows: repeat(1, 3rem);
        grid-template-columns: repeat(7, 3rem);
        grid-gap: .3rem;
    }
    
    .letter {
        font-size: 1.5rem;
    }
}
